<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO STATS</title>
    <link rel="icon" href="./images/siteicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">

        <nav>
            <div class="logo">
                <img src="images/logo.svg" alt="logo">
            </div>
            <div class="searchbar">
                <input type="text" placeholder="Enter name..." autocomplete="off">
            </div> 
            <div class="button">
                <button onclick="httpGetAsync();">SEARCH</button>
            </div>
        </nav>

        <main>mainwindow</main>

        <div class="ads">
            <div class="ad1">
                ad1
            </div>
            <div class="ad2">
                ad2
            </div>
        </div>

        <footer>by Velizar Stavrev</footer>

        <script src="script.js"></script>

    </div>


    <script>src="http://api.steampowered.com/ISteamUserStats/GetUserStatsForGame/v0002/?appid=730&key=8A83A42008F83E486594C9D7374CC977&steamid=76561198050060764"</script>
</body>
</html>